DWAPlannerROS:
  # 로봇 설정
  acc_lim_x: 0.5
  acc_lim_y: 0.0
  acc_lim_th: 0.3

  # 속도 제한
  max_vel_x: 0.3
  min_vel_x: 0.0
  max_vel_y: 0.0
  min_vel_y: 0.0
  max_vel_trans: 0.3
  min_vel_trans: 0.1
  max_vel_theta: 0.3
  min_vel_theta: -0.3

  # 목표 허용 오차
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.25
  latch_xy_goal_tolerance: false

  # 전방 시뮬레이션
  sim_time: 1.5
  vx_samples: 10
  vy_samples: 0
  vth_samples: 20

  # 궤적 평가
  path_distance_bias: 32.0
  goal_distance_bias: 24.0
  occdist_scale: 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

  # 발산 감지 및 복구
  oscillation_reset_dist: 0.05
  oscillation_reset_angle: 0.2

  # 디버깅
  publish_traj_pc: true
  publish_cost_grid_pc: true