### 공통 코스트맵 파라미터 - DWA 최적화 ###

# 장애물 설정
obstacle_range: 2.5           # 장애물 감지 범위 증가 (미터)
raytrace_range: 4.0           # 지역화 범위 (미터)
footprint: [[-0.30, -0.30], [-0.30, 0.30], [0.30, 0.30], [0.30, -0.30]]  # 로봇 Footprint (미터)
#robot_radius: 0.18           # 원형 로봇 반경 (footprint 대신 사용 가능)

# 지도 관리 설정
map_type: costmap
origin_z: 0.0
z_resolution: 0.2
z_voxels: 10

# 장애물 팽창 설정 - 큰 값으로 설정하여 벽에서 더 떨어져 주행
inflation_layer:  
  inflation_radius: 0.15        # 장애물 주변 팽창 반경 증가
  cost_scaling_factor: 5.0      # 비용 스케일링 팩터 감소 (낮을수록 회피 영역이 더 넓어짐)

# 관찰 소스 설정
observation_sources: laser_scan_sensor

laser_scan_sensor: {
  sensor_frame: base_scan,       # 센서 프레임 ID
  data_type: LaserScan,          # 센서 데이터 타입
  topic: scan,                   # 토픽 이름
  marking: true,                 # 장애물 마킹 여부
  clearing: true,                # 장애물 클리어링 여부
  min_obstacle_height: 0.05,     # 최소 장애물 높이
  max_obstacle_height: 0.35,     # 최대 장애물 높이
  obstacle_range: 2.5,           # 장애물 감지 범위 - costmap과 일치시킴
  raytrace_range: 3.0,           # 레이 추적 범위
  inf_is_valid: false            # inf 값 유효 여부
}

# TF 변환 허용 오차 증가
transform_tolerance: 0.5         # TF 변환 허용 오차 (초) 증가