DWAPlannerROS:
  # 로봇 설정 - 가속도 제한
  acc_lim_x: 0.4
  acc_lim_y: 0.0
  acc_lim_th: 0.3  # 회전 가속도 제한

  # 속도 제한 - 각속도 제한이 중요
  max_vel_x: 0.2
  min_vel_x: 0.0
  max_vel_y: 0.0
  min_vel_y: 0.0
  max_vel_trans: 0.3
  min_vel_trans: 0.1
  max_vel_theta: 0.3  # 각속도 제한
  min_vel_theta: -0.3

  # 목표 허용 오차
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.25
  latch_xy_goal_tolerance: false

  # 전방 시뮬레이션 설정
  sim_time: 2.0  # 시뮬레이션 시간 증가
  vx_samples: 20  # 샘플 수 증가
  vy_samples: 0
  vth_samples: 40  # 샘플 수 증가

  # 궤적 평가 매개변수 - 회피 우선
  path_distance_bias: 24.0  # 경로 추종 가중치 감소
  goal_distance_bias: 20.0  # 목표 가중치 감소
  occdist_scale: 0.5  # 장애물 회피 가중치 크게 증가
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

  # 장애물 회피 추가
  min_obstacle_dist: 0.4  # 장애물로부터 최소 거리

  # 발산 감지 및 방지
  oscillation_reset_dist: 0.05
  oscillation_reset_angle: 0.2

  # 디버깅 옵션
  publish_traj_pc: true
  publish_cost_grid_pc: true