### 지역 코스트맵 파라미터 - DWA 최적화 ###

local_costmap:
  # 프레임 설정
  global_frame: odom
  robot_base_frame: base_link
  
  # 업데이트 설정 - 더 빠른 업데이트
  update_frequency: 5.0        # 업데이트 주기 (Hz)
  publish_frequency: 5.0       # 발행 주기 (Hz)
  transform_tolerance: 0.8     # 변환 허용 오차 (초)
  
  # 맵 관리 설정
  static_map: false            # 정적 맵 비활성화
  rolling_window: true         # 롤링 윈도우 활성화
  
  # 크기 및 해상도 설정 - 약간 더 넓게
  width: 4.0                   # 폭 (미터)
  height: 4.0                  # 높이 (미터)
  resolution: 0.05             # 해상도 (미터)
  
  # 플러그인 설정
  plugins:
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
    
  obstacle_layer:
    observation_sources: laser_scan_sensor
    laser_scan_sensor:
      sensor_frame: base_scan
      data_type: LaserScan
      topic: scan
      marking: true
      clearing: true
      obstacle_range: 2.5
      raytrace_range: 3.0
      inf_is_vaild: true
      expected_update_rate: 0.4